<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8">
        <title>Exemplo</title>
    </head>
    <body>
        <h1>
            Exemplo de Html
            <style>
                h1{color: rgb(0, 0, 0);
                text-decoration-line:underline;
                font-family: Arial, Helvetica, sans-serif ;
                text-align: center;}
            </style>
        </h1>
        
        <p1>
            Este é um exemplo de conteudo do tipo paragrafo  de texto:<br>
            <style>
                p1{color: rgb(0, 0, 0);
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif ;}
                
            </style>
        </p1>
        <h2>
            Primeiro exemplo de texto
            <style>
                h2{color: rgb(0, 0, 0);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif ;}
            </style>
        </h2>
        <p2>na elaboração de um documento html, voce pode construir todo o conteudo atraves de paragrafos de texto.<br> mais tarde veremos a utilidade d evarios tipos de tags para 
            complementar essa edição.
            <style>
                p2{color:rgb(0, 0, 0);
                font-size: medium;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif ;}
            </style>
        </p2>
        
        <h2>
            Incluir Imagem:
           <br> <img src="Imagem_homem_aranha.png" width="240">
        </h2>
        <h2>
            Incluir Listas:
        </h2>
        <h2>
            Incruis Tabelas:
        </h2>
        <h2>Incluir Hiperlink
            <p> Exemplo de Hiperlink:</p>
            <a href="https://github.com/joaoestreano" target="_blank"><img src="Logo_GitHub.png" title="github joão" width="250" Meu Git Hub ></a>
            <br> <a href="https://www.omelete.com.br/" target="_blank"><img src="omelete_logo.png" title="Logo do omelete" width="200"></a>
        </h2>
        <body style="background-color: rgb(209, 207, 207);">
    </body>