<!DOCTYPE html>
    <title>Meu Site 
    </title>
    <body>
        <header>
        
            <h1>Meu site
            <style>
                h1{color:rgb(0, 255, 21);
                font-size: 20px;
                text-align: center;}
            </style>
        </header>
        </h1>
        <h2> esse é meu site
            <style>
                h2{color:rgb(255, 153, 0);
                font-size: 20px;
                text-align: center;}
            </style>
            <button>Login
                
            </button>
        </h2>
        <p1>SiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSite
            SiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSite
            SiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSite
            </style>
            <style> 
            p1{ Color: rgb(231, 8, 8) ;  
            font-size: 10px;
            text-align:right } 
            </style>
        </p1>
        <h3>Mais sobre o site
            <style>
                h3{color:rgb(0, 195, 255);
                font-size: 20px;
                text-align: center;}
            </style>
        </h3>
        <p2>SiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSiteSite
            <style> 
                p2{ Color: rgb(49, 6, 241) ;  
                font-size: 10px;
                text-align: center; } 
                </style>
        </p2>
    </body>